{
  "name": "@alma-oss/spirit-docsite",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/docsite/src",
  "projectType": "application",
  "targets": {
    "build": {
      "outputs": ["{projectRoot}/.next"],
      "dependsOn": ["^build"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["^build", "@alma-oss/spirit-icons:build"]
    },
    "lint": {
      // `import/resolver` (see `configs/eslint-config-spirit`) prefers each workspace package's
      // `development` export condition over `dist`, so linting only needs the cheap
      // `@alma-oss/spirit-icons:generate` codegen step, not a full icons build.
      "dependsOn": ["@alma-oss/spirit-icons:generate"]
    },
    "types": {
      "dependsOn": ["^build"]
    }
  },
  "implicitDependencies": [
    "@alma-oss/spirit-design-tokens",
    "@alma-oss/spirit-icons",
    "@alma-oss/spirit-web",
    "@alma-oss/spirit-web-react"
  ]
}
