{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>alma-oss/renovate-config",
    "local>alma-oss/renovate-config:scheduleEveryTwoWeeksBusinessHours",
    "group:allNonMajor",
    ":pinOnlyDevDependencies",
    ":dependencyDashboard"
  ],
  "ignorePaths": ["**/node_modules/**", "**/__tests__/**", "**/test/**", "**/tests/**", "**/__fixtures__/**"],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "groupName": "monorepo:storybook",
      "groupSlug": "monorepo-storybook",
      "matchSourceUrls": ["https://github.com/storybookjs/storybook{/,}**"]
    },
    {
      "groupName": "monorepo:supernovaio non-major",
      "groupSlug": "monorepo-supernovaio-non-major",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^@supernovaio/"]
    },
    {
      "groupName": "eslint plugins and configs non-major",
      "groupSlug": "eslint-plugins-configs-non-major",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^eslint/"]
    },
    {
      "groupName": "compile tools non-major",
      "groupSlug": "compile-tools-non-major",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^@babel/", "/^@swc/"]
    },
    {
      "groupName": "types non-major",
      "groupSlug": "types-non-major",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^@types/"]
    },
    {
      "groupName": "monorepo:react non-major",
      "groupSlug": "monorepo-react-non-major",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^react/"]
    },
    {
      "groupName": "lint tools non-major",
      "groupSlug": "lint-tools-non-major",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^prettier/", "/^lint-staged/", "/^husky/"]
    },
    {
      "groupName": "stylelint non-major",
      "groupSlug": "stylelint-non-major",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^stylelint/"]
    },
    {
      "groupName": "build tools non-major",
      "groupSlug": "build-tools-non-major",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^rollup/", "/^vite/", "/^webpack/", "/`^@rollup/"]
    },
    {
      "groupName": "monorepo tools non-major",
      "groupSlug": "monorepo-tools-non-major",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^lerna/", "/^nx/"]
    },
    {
      "groupName": "typescript non-major",
      "groupSlug": "typescript-non-major",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": ["/^typescript/"]
    },
    {
      "groupName": "Lock html-dom-parser on 5.0.13",
      "description": "Prevent updates to html-dom-parser until https://jira.almacareer.tech/browse/DS-1980 is resolved",
      "matchManagers": ["npm"],
      "matchPackageNames": ["html-dom-parser"],
      "allowedVersions": "5.0.13"
    },
    {
      "groupName": "Lock html-react-parser on 5.1.1",
      "description": "Prevent updates to html-react-parser until https://jira.almacareer.tech/browse/DS-1980 is resolved",
      "matchManagers": ["npm"],
      "matchPackageNames": ["html-react-parser"],
      "allowedVersions": "5.1.1"
    }
  ]
}
